pid file=/var/run/rsyncd.pid
#syslog facility=daemon
#socket options=
reverse lookup = no
forward lookup = no
use chroot = yes
lock file = /var/lock/rsyncd
read only = no
list = yes
uid = www-data
gid = www-data
auth users = piprsync
secrets file = /etc/rsyncd.secrets
strict modes = yes
hosts allow = *
#hosts deny = *
ignore errors = no
ignore nonreadable = yes
transfer logging = no
log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
timeout = 300
refuse options = 
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz *.JPG *.jpg *.CR2 *.cr2


# MODULE OPTIONS

[PostP]
        comment = postp
        path = /dv/www/BKWFT/import/postp
[ReFine]
        comment = refine
        path = /dv/www/BKWFT/import/refine
[Final]
        comment = final
        path = /dv/www/BKWFT/import/final
[selected]
        comment = selected
        path = /dv/www/BKWFT/import/selected
        secrets file = /etc/rsyncbox.secrets
[www]
        comment = www
        path = /dv/www/BKWFT/www
        secrets file = /etc/rsyncbox.secrets
[orig]
        comment = orig
        path = /dv/www/BKWFT/import/orig
        secrets file = /etc/rsyncbox.secrets
[thumb]
        comment = thumb
        path = /dv/www/BKWFT/import/thumb
        secrets file = /etc/rsyncbox.secrets
[video]
        comment = video
        path = /dv/www/BKWFT/import/video
        secrets file = /etc/rsyncbox.secrets
[sdin]
	comment = sd input
        path = /dv/www/BKWFT/import/sdin
        secrets file = /etc/rsyncbox.secrets
