http_port 80
access_log /var/log/squid3/access.log squid  
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/userpw
acl password proxy_auth REQUIRED  
http_access allow password
acl all src 0.0.0.0/0.0.0.0  
acl localvpn dst 10.4.0.1/255.255.255.255
http_access allow all localvpn 
coredump_dir /var/spool/squid3
header_access Via deny all  
header_access X-Forwarded-For deny all 

