root soft nofile 65536
root hard nofile 65536
* soft nofile 65536
* hard nofile 65536
root soft fsize unlimited
root hard fsize unlimited
root soft cpu unlimited
root hard cpu unlimited
root soft as unlimited
root hard as unlimited
root soft nproc 64000
root hard nproc 64000

