input {
  tcp {
    host => "127.0.0.1"
    port => 5043
    codec => "json"
    type => "%{type}"
  }
  tcp {
    host => "10.3.16.47"
    port => 5044
    codec => "json"
    type => "%{type}"
  }
  udp {
     host => "10.3.16.47"
     port => 5432
     codec => "json"
     type => "vphotos"
  }
}
filter {
    if [type] == "nginxproxylog" {
    geoip {
        source => "clientrealip"
        target => "maps"
        }
    kv {
        source => "http_referer"
        field_split => "&?"
        value_split => "="
    }
    }
    if [type] == "nginxupstreamlog" {
    geoip {
        source => "clientrealip"
        target => "maps"
        }
    kv {
        source => "http_referer"
        field_split => "&?"
        value_split => "="
    }
    }
    if [type] == "foractlog" {
    geoip {
	source => "remote_addr"
	target => "maps"
	}
    kv {
        source => "http_referer"
        field_split => "&?"
        value_split => "="
    }
    }

    if [type] == "photolog" {
    geoip {
        source => "remote_addr"
        target => "maps"
    }
    kv {
	source => "args"
        field_split => "&?"
	value_split => "="
    }
    kv {
        source => "http_referer"
        field_split => "&?"
        value_split => "="
    } 
    mutate {
        rename => ["p_n", "photo_name"]
        rename => ["p_f", "pathFolder"]
    }
    }
    if [type] == "shortlog" {
    geoip {
        source => "remote_addr"
        target => "maps"
    }
    }
}

output {
    elasticsearch {
      hosts => ["10.3.16.75:9200"]
      index => "%{index}"
    }
}
