storage:
  dbPath: /dv/mongodb
net:
  bindIp: 10.3.16.6
  port: 27017
#replication:
#  replSetName: vphotos-mongo
security:
  keyFile: /opt/mongodb/key/mongodb-keyfile
processManagement:
  fork: true
