#user nginx;
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile    65535;

events {
    worker_connections  65535;
	use epoll ;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format main '[$time_local] $http_host "$request" $status $request_time [$upstream_addr $upstream_status $upstream_response_time] [$remote_addr] $body_bytes_sent "$http_user_agent"';
 
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  600;
    server_tokens off;
    #gzip  on;
    server_names_hash_bucket_size 128; 
    client_header_buffer_size 32k;
    large_client_header_buffers 4 256k;
    underscores_in_headers on;
    client_max_body_size 1024m;
    client_body_buffer_size 32m;
    client_body_temp_path /dev/shm/client_body_temp;
    proxy_connect_timeout 10;
    proxy_read_timeout 180;
    proxy_send_timeout 180;
    proxy_buffer_size 4096k;
    proxy_buffers 16 1024k;
#    fastcgi_buffer_size	64k;
#    fastcgi_buffers	8 64k;
    proxy_busy_buffers_size 4096k;
    proxy_max_temp_file_size 100m;
    proxy_temp_file_write_size 10240k;
    proxy_temp_path  /usr/share/nginx/temp_path;
    proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=cache_one:50m inactive=20m max_size=30g;

    include /etc/nginx/conf.d/*.conf;
}

