net.ipv4.ip_local_port_range = 1024 65000
fs.file-max = 2000000
net.ipv4.ip_forward = 1
vm.swappiness = 0
net.ipv4.tcp_max_tw_buckets = 65535
net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 1
net.netfilter.nf_conntrack_tcp_timeout_established = 180
net.netfilter.nf_conntrack_max = 1048576
net.nf_conntrack_max = 1048576
net.ipv4.tcp_rmem = 4096	87380	4194304
net.ipv4.tcp_wmem = 4096	87380	4194304
net.core.wmem_default = 8388608
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.netdev_max_backlog = 262144
net.core.somaxconn = 65535
net.ipv4.tcp_max_orphans = 3276800
net.ipv4.tcp_max_syn_backlog = 819200
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_synack_retries = 1
net.ipv4.tcp_syn_retries = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_mem = 94500000	915000000	927000000
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_time = 180
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_syncookies = 1
kernel.sem = 250	32000	100	128
kernel.shmmni = 4096
fs.aio-max-nr = 1048576
