proxy_cache_path /var/nginx/cache/oss  levels=1:1 keys_zone=cache_oss:512m inactive=30m max_size=20g;
proxy_cache_path /var/nginx/cache/img  levels=1:1 keys_zone=cache_img:512m inactive=30m max_size=20g;
proxy_cache_path /var/nginx/cache/cache2  levels=1:1 keys_zone=cache_cache2:512m inactive=30m max_size=20g;