log_format  main-cache
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"'
        '"$upstream_cache_status"';

log_format cache-main
        '{'
        '"index":"photo",'
        '"type":"photolog",'
        '"nginx_time":"$time_local",'
        '"fromhost-ip":"$server_addr",'
        '"remote_addr":"$http_x_forwarded_for",'
        '"request_time2":$request_time,'
        '"photo_uri":"$uri",'
        '"args":"$args",'
        '"http_referer":"$http_referer",'
        '"upstream_cache_status":"$upstream_cache_status"'
         '}';

log_format saas-main
        '[$time_local] $remote_addr $http_referer $request $upstream_addr $upstream_response_time $upstream_status $http_user_agent $http_x_forwarded_for $bytes_sent $request_time $sent_http_x_cache_hit';

log_format saas-json
        '{'
        '"index":"nginx",'
        '"type":"access-saas-log",'
        '"nginx_time":"$time_local",'
        '"fromhost-ip":"$server_addr",'
        '"remote_addr":"$remote_addr",'
        '"http_referer":"$http_referer",'
        '"request":"$request",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_response_time":"$upstream_response_time",'
        '"upstream_status":"$upstream_status",'
        '"http_user_agent":"$http_user_agent",'
        '"bytes_sent":"$bytes_sent",'
        '"request_time":"$request_time",'
        '"sent_http_x_cache_hit":"$sent_http_x_cache_hit"'
         '}';

log_format vphoto-main
        '[$time_local] $remote_addr $http_referer $request $upstream_addr $upstream_response_time $upstream_status $http_user_agent $http_x_forwarded_for $bytes_sent $request_time $sent_http_x_cache_hit';	

log_format vphotoSaaS-json 
	'{' '"index":"nginx",' '"type":"access-SaaS-log",' '"nginx_time":"$time_local",' '"fromhost-ip":"$server_addr",' '"remote_addr":"$http_x_forwarded_for",' '"http_referer":"$http_referer",' '"request":"$request",' '"upstream_addr":"$upstream_addr",' '"upstream_response_time":"$upstream_response_time",' '"upstream_status":"$upstream_status",' '"http_user_agent":"$http_user_agent",' '"bytes_sent":"$bytes_sent",' '"request_time":"$request_time",' '"sent_http_x_cache_hit":"$sent_http_x_cache_hit"' '}';

log_format vphotosClient-json 
	'{' '"index":"nginx",' '"type":"access-Clinet-log",' '"nginx_time":"$time_local",' '"fromhost-ip":"$server_addr",' '"remote_addr":"$http_x_forwarded_for",' '"http_referer":"$http_referer",' '"request":"$request",' '"upstream_addr":"$upstream_addr",' '"upstream_response_time":"$upstream_response_time",' '"upstream_status":"$upstream_status",' '"http_user_agent":"$http_user_agent",' '"bytes_sent":"$bytes_sent",' '"request_time":"$request_time",' '"sent_http_x_cache_hit":"$sent_http_x_cache_hit"' '}';

log_format vphotoApp-json 
	'{' '"index":"nginx",' '"type":"access-App-log",' '"nginx_time":"$time_local",' '"fromhost-ip":"$server_addr",' '"remote_addr":"$http_x_forwarded_for",' '"http_referer":"$http_referer",' '"request":"$request",' '"upstream_addr":"$upstream_addr",' '"upstream_response_time":"$upstream_response_time",' '"upstream_status":"$upstream_status",' '"http_user_agent":"$http_user_agent",' '"bytes_sent":"$bytes_sent",' '"request_time":"$request_time",' '"sent_http_x_cache_hit":"$sent_http_x_cache_hit"' '}';

