upstream vphotosgallery-release {
        server 10.3.16.45  weight=1 max_fails=1 fail_timeout=600s;
        server 10.3.16.49  weight=1 max_fails=1 fail_timeout=600s;
        server 10.3.20.149 weight=1 max_fails=1 fail_timeout=600s;
    }
    upstream vphotosgallery-beta {
	    server 10.3.16.46;
    }
    upstream vphotosgallery-cdn {
        server 10.3.16.64;
    }
    upstream vphotosaas {
        server 10.3.16.50:8080 weight=1 max_fails=1 fail_timeout=600s;
        server 10.3.16.70:8080 weight=1 max_fails=1 fail_timeout=600s;
    }
    upstream vphotosgallery-2d23 {
        server 10.3.16.46:81;
    }
    upstream vphotosgallery-hdgj {
        server 10.3.16.46:82;
    }
    upstream vphotosaas-gallery {
        server 10.3.16.40:8080 weight=1 max_fails=1 fail_timeout=600s;
        server 10.3.16.65:8080 weight=1 max_fails=1 fail_timeout=600s;
    }