Elasticsearch  Logstash Kibana Rsyslog 日志服务器
开启rsyslog服务端TCP/UDP
$ModLoad imudp
$UDPServerRun 514

$ModLoad imtcp
$InputTCPServerRun 514

$MaxMessageSize 1024k //增加传递日志字节数大小

以下为配置syslog 传递tomcat日志
01-json-template.conf
template(name="json-template"
  type="list") {
    constant(value="{")
      constant(value="\"@timestamp\":\"")     property(name="timereported" dateFormat="rfc3339")
      constant(value="\",\"@version\":\"1")
      constant(value="\",\"message\":\"")     property(name="msg" format="json")
      constant(value="\",\"sysloghost\":\"")  property(name="hostname")
      constant(value="\",\"severity\":\"")    property(name="syslogseverity-text")
      constant(value="\",\"facility\":\"")    property(name="syslogfacility-text")
      constant(value="\",\"programname\":\"") property(name="programname")
      constant(value="\",\"procid\":\"")      property(name="procid")
    constant(value="\"}\n")
}

03-json-tomcat2.conf
template(name="json-tomcat2"
  type="list") {
    property(name="syslogtag")
    property(name="msg")
    constant(value="\n")
}

cat 49-inputu-tomcat.conf
if $fromhost-ip startswith '10.3.133.24' then   @@10.3.133.28:5043;json-tomcat2

cat 60-output.conf
#*.*                         @@10.3.133.28:5043;json-template




下载源码配置
elasticsearch-2.4.0
elasticsearch.yml 配置IP 和端口
使用普通用户启动elasticsearch 
./bin/elasticsearch &
配置文件
logstash-2.4.0

input {
  tcp {
    host => "10.3.133.28"
    port => 5043
    codec => "json"
    type => "rsyslog"
  }
}

filter {}

output {
    elasticsearch {
      hosts => ["10.3.133.28:9200"]
    }
}
启动
./bin/logstash agent -f /home/elasticsearch/logstash-2.4.0/logstash.conf &
