! Configuration File for keepalived

global_defs {
   router_id SH_OUT
}

vrrp_instance VI_1 {
    state MASTER
    interface ens192
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass keepalivedpass
    }
    virtual_ipaddress {
        10.9.25.246/24
    }
}

virtual_server 10.9.25.246 80 {
    delay_loop 3
    lb_algo wlc
    lb_kind DR
    protocol TCP

    real_server 10.9.25.145 80 {
        weight 100
        TCP_CHECK {
        connect_timeout 10
        nb_get_retry 3
        delay_before_retry 3
        connect_port 80
        }
    }

    real_server 10.9.25.146 80 {
        weight 100
        TCP_CHECK {
        connect_timeout 10
        nb_get_retry 3
        delay_before_retry 3
        connect_port 80
        }
    }
    HTTP_GET {
            url {
              path /
              status_code 200
            }
            connect_port  80
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 1
        }
}

virtual_server 10.9.25.246 443 {
    delay_loop 3
    lb_algo wlc
    lb_kind DR
    protocol TCP

    real_server 10.9.25.145 443 {
        weight 100
        TCP_CHECK {
        connect_timeout 10
        nb_get_retry 3
        delay_before_retry 3
        connect_port 80
        }
    }
    real_server 10.9.25.146 443 {
        weight 100
        TCP_CHECK {
        connect_timeout 10
        nb_get_retry 3
        delay_before_retry 3
        connect_port 80
        }
    }
       HTTP_GET {
            url {
              path /
              status_code 200
            }
            connect_port  443
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 1
        }

}
