server {
        listen 80 ;

	#listen 443;
	#ssl on;
        root /usr/share/nginx/html/vphotos/;
        index index.html index.htm;
        server_name gallery.vphotos.cn;


        location / {
                try_files $uri $uri/ =404;
        }

	location @vphotosgallery-release {
		proxy_pass http://vphotosgallery-release;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $http_x_forwarded_for;
		access_log /var/log/nginx/access-gallery.log vphoto-main;

	}

        location @vphotosgallery-beta {
                proxy_pass http://vphotosgallery-beta;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $http_x_forwarded_for;
		access_log /var/log/nginx/access-gallery.log vphoto-main;
        }
        location @vphotosgallery-2d23 {
                proxy_pass http://vphotosgallery-2d23;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $http_x_forwarded_for;
                access_log /var/log/nginx/access-gallery.log vphoto-main;
        }
        location @vphotosgallery-hdgj {
                proxy_pass http://vphotosgallery-hdgj;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $http_x_forwarded_for;
                access_log /var/log/nginx/access-gallery.log vphoto-main;
        }
	location /vphotosgallery/index.html {
		content_by_lua_file /etc/nginx/lua/wxgalleryindex.lua;
	}

	location /vphotosgallery {
		content_by_lua_file /etc/nginx/lua/wxgallery.lua;
	}

	location /gallery {
		proxy_pass http://10.3.16.45/vphotosgallery;
	}


	location /foract {
		proxy_pass http://10.3.16.49/foract;
		proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $http_x_forwarded_for;
	}
	location /forwed {
                proxy_pass http://10.3.16.49/forwed;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        }
}