server {
        listen 80 ;
        server_name img.vphotos.cn;

location / {
rewrite_by_lua_file "/etc/nginx/lua/re.lua";
proxy_pass http://hangzhou01.ob.vphotos.cn;

proxy_cache cache_img;
proxy_set_header Host $proxy_host;

proxy_cache_key  $host$uri;

expires 5m;
proxy_cache_valid 200 304  5m;
proxy_cache_valid any 0m; 

                proxy_ignore_headers Cache-Control;
                proxy_ignore_headers Expires;
proxy_hide_header Cache-Control;
                proxy_hide_header Expires;
                proxy_hide_header Set-Cookie;
proxy_ignore_headers Set-Cookie;

}
location ~ /favicon.ico {
return 403;
access_log off;
}
location ~ /hacheck {
echo "ok";
access_log /var/log/nginx/hacheck.log;
}

access_log /var/log/nginx/access-oss-img.log main-cache;

}
